# ElectricityBillingSystem

./: ElectricityBillingSystem.sln  README.md
ElectricityBillingSystem.API/: ElectricityBillingSystem.API.csproj  Program.cs  Readme.md  appsettings.json
ElectricityBillingSystem.API/Controllers/: ElectricityController.cs  UserController.cs  WalletsController.cs
ElectricityBillingSystem.API/Properties/: launchSettings.json
ElectricityBillingSystem.Application/: ElectricityBillingSystem.Application.csproj
ElectricityBillingSystem.Application/Abstraction/: IElectricityService.cs  IUserService.cs  IWalletsService.cs
ElectricityBillingSystem.Application/Concrete/: ElectricityService.cs  UserService.cs  WalletsService.cs
ElectricityBillingSystem.Application/DTOs/: BillVerificationRequest.cs  LoginRequest.cs  WalletFundRequest.cs
ElectricityBillingSystem.Domain/: ElectricityBillingSystem.Domain.csproj
ElectricityBillingSystem.Domain/Enums/: BillStatus.cs
ElectricityBillingSystem.Domain/Events/: BillCreatedEvent.cs  PaymentCompletedEvent.cs  WalletFundedEvent.cs
ElectricityBillingSystem.Domain/Models/: Bill.cs  User.cs  Wallet.cs
ElectricityBillingSystem.Infrastructure/: ElectricityBillingSystem.Infrastructure.csproj
ElectricityBillingSystem.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
ElectricityBillingSystem.Infrastructure/ElectricityProviders/: ProviderA.cs  ProviderB.cs
ElectricityBillingSystem.Infrastructure/Helpers/: Helper.cs
ElectricityBillingSystem.Infrastructure/IServices/: IElectricityProvider.cs  IEventPublisher.cs  ISmsService.cs
ElectricityBillingSystem.Infrastructure/Messaging/EventHandlers/: BillEventHandler.cs  PaymentEventHandler.cs
ElectricityBillingSystem.Infrastructure/Messaging/MockSns/: IMockSnsPublisher.cs  MockSnsPublisher.cs
ElectricityBillingSystem.Infrastructure/Messaging/MockSqs/: IMockSqsQueue.cs  MockSqsQueue.cs
ElectricityBillingSystem.Infrastructure/Messaging/Models/: Message.cs
ElectricityBillingSystem.Infrastructure/Migrations/: 20241101193034_initial.Designer.cs  20241101193034_initial.cs  20241101230321_initial1.Designer.cs  20241101230321_initial1.cs  20241102073421_updatebill.Designer.cs  20241102073421_updatebill.cs  AppDbContextModelSnapshot.cs
ElectricityBillingSystem.Infrastructure/Services/: MockSmsService.cs  MockSnsService.cs
ElectricityBillingSystem.Tests/: ElectricityBillingSystem.Tests.csproj
ElectricityBillingSystem.Tests/IntegrationTests/: ElectricityBillingIntegrationTests.cs  EventHandlingTests.cs
ElectricityBillingSystem.Tests/UnitTests/Controllers/: ElectricityControllerTests.cs
ElectricityBillingSystem.Tests/UnitTests/Services/: MockSnsServiceTests.cs
