<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.35" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectricityBillingSystem.API\ElectricityBillingSystem.API.csproj" />
    <ProjectReference Include="..\ElectricityBillingSystem.Application\ElectricityBillingSystem.Application.csproj" />
    <ProjectReference Include="..\ElectricityBillingSystem.Infrastructure\ElectricityBillingSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
